begin
  var (h, m, s) := ReadInteger3('Введите часы, минуты, секунды:');
  Println($'Суммарное количество секунд: {h*3600+m*60+s}');
end.